<!DOCTYPE html>
<html>
<head>
	<title> Single Price Grid Component </title>
	<link rel="stylesheet" type="text/css" href="single Price grid.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div id="body">
<div class="container">
	<h3 class="item"> Join our community </h3>
<h4 class="line1"> 30-day, hassle-free money back guarantee </h4>
<p class="dom"> Gain access to our full library of tutorials along with expert code reviews.</p>             <p class="dom1"> Perfect for any developers who are serious about honing their skills.</p> 
</div>
<nav class="sub-container">
<div class="item2">
<h3 class="jet"> Monthly Subscription </h3>
 <p class="tag"> <span id="node">$29</span> per month</p> <P> Full access for less than $1 a day </p> 
 <button class="action"> Sign up </button>
</div>

<div class="item3"> 
 <h3 class="item4"> Why Us </h3>
 <p class="space"> Tutorials by industry experts </p>
 <p class="space"> Peer & expert code review </p>
 <p class="space"> Coding exercises</p>
 <p class="space"> Access to our GitHub repos</p>
 <p class="space">Community forum</p>
 <p class="space">Flashcard decks</p>
 <p class="space">New videos every week</p>
</div>
</div>
</nav>
</body>
</html>